<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="processa.php" method="post">
        <label>Nome: </label>
        <input type="text" name="nome">

        <label>CPF: </label>
        <input type="text" name="cpf">

        <label>Idade: </label>
        <input type="number" name="idade">

        <label><br><br><br>Endereço: </label>
        <input type="text" name="endereco">

        <label>Número: </label>
        <input type="number" name="numero">

        <label><br><br>Cidade: </label>
        <input type="text" name="cidade">

        <label>Bairro: </label>
        <input type="text" name="bairro">

        <label>UF: </label>
        <select name="uf" id="uf">
            <option>AC</option>
            <option>AL</option>
            <option>AP</option>
            <option>AM</option>
            <option>BA</option>
            <option>CE</option>
            <option>DF</option>
            <option>ES</option>
            <option>GO</option>
            <option>MA</option>
            <option>MT</option>
            <option>MS</option>
            <option>MG</option>
            <option>PA</option>
            <option>PB</option>
            <option>PR</option>
            <option>PE</option>
            <option>PI</option>
            <option>RJ</option>
            <option>RN</option>
            <option>RS</option>
            <option>RO</option>
            <option>RR</option>
            <option>SC</option>
            <option>SP</option>
            <option>SE</option>
            <option>TO</option>
        </select>

        <label><br><br><br>E-mail: </label>
        <input type="text" name="email">

        <label><br><br>Senha: </label>
        <input type="password" name="senha">

        <label><br><br>Repetir Senha: </label>
        <input type="password" name="rSenha">

        <br><br><input type="submit" value="Enviar">
    </form>
</body>
</html>